{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://thefortressvip.b2clogin.com",
    "Domain": "thefortressvip.onmicrosoft.com",
    "ClientId": "93c6bc24-6617-4281-a8ac-e7f4e81dcf78",
    "SignedOutCallbackPath": "/signout/b2c_1_signupsignin",
    "SignUpSignInPolicyId": "b2c_1_signupsignin"
  },
  "AllowedHosts": "*"
}
